<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Swayt</title>
  <style>
body {
  background-color: black;
  text-align: center;
}

h1 {
  color: white;
  font-family: didot;
  font-style: italic;
  font-size: 200px;
  margin-top: 0;
  margin-bottom: 15px;
}

p {
  color: slategrey;
  font-family: helvetica neue;
  font-size: 40px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
}

img {
  vertical-align: middle;
}

img.itunes-logo {
  margin-left: 30px;
}

a,
a:hover {
  text-decoration: none;
}

@media (max-width: 600px) {
  h1 {
    font-size: 120px;
  }

  p {
    font-size: 20px;
  }

  img.album {
    max-width: 200px;
  }
}

@media (max-width: 359px) {
  h1 {
    font-size: 80px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  /* To center the logo at narrow mobile size. */
  img {
    display: block;
    margin: 0 auto;
  }

  img.itunes-logo {
    margin-left: auto;
    margin-top: 20px;
  }
}

  </style>
</head>
<body>
  <h1>Swayt</h1>
  <p>Six-piece band from Novi, Michigan.</p>
  <a href="https://itunes.apple.com/us/album/atlas-and-compass-ep/id949795359?uo=4">
    <img src="atlasncompass.jpg" alt="Atlas and Compass" title="Atlas and Compass" class="album">
    <img src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.png" alt="Available on iTunes" title="Available on iTunes" class="itunes-logo">
  </a>
</body>
</html>
